<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deliver Fragrance</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />

  <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
  <style>
    /* ---- reset ---- */
html,
body {
  height: 100%;
  overflow-x: hidden;
  background-color: white;
}
/* ---- tsparticles container ---- */
#tsparticles {
  position: fixed;
  width: 100%;
  height: 100%;
  filter: blur(30px);
}

h1 {
  width: 100%;
  text-align: center;
  font-family: "Nerko One", cursive;
  position: relative;
  color: black;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: white;
}

@media (max-aspect-ratio: 10/5) {
  h1 {
    font-size: 8vw !important;
    letter-spacing: 10px !important;
  }
}

@media (min-aspect-ratio: 10/5) {
  h1 {
    font-size: 10vh !important;
    letter-spacing: 100px !important;
  }
}

#container {
  align-items: center;
  justify-content: center;
  display: absolute;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  mix-blend-mode: screen;
  background: white;
}
.about-text{
    position: absolute;
    font-size: 10px;
    color: #004CA0;
    border-bottom: 2px solid #d9a333;
    padding-bottom: 4px;
}
  </style>
</head>
<body>
    <body>
        <div id="tsparticles"></div>
        <div id="container">
          <h1>Deliver <br>fragrance<br> to<br> you<br> through<br> HealthTech</h1>
        </div>
        <script
          type="text/javascript"
          src="https://cdn.jsdelivr.net/npm/tsparticles@2/tsparticles.bundle.min.js"
        ></script>
        <script type="text/javascript" src="404.js"></script>
    </body>
    <body>
        <div class="about-section">
            <div class="about-text">
                <div class="image-section">
                    <img src="https://cdn.jsdelivr.net/gh/Yasu521/Yasu521.github.io/Ciao.webp" alt="Profile photo">
                </div>
                <p class="roles">Date of Birth： May 21, 2000<br> Hometown： Kyoto, Japan<br> Hobbies： Tennis, Reading</p>
                <p style ="color: #404040;">
                    My name, Yasuhiro (Ciao), originates from Japanese and symbolizes the process of threshing a plentiful harvest of rice. It conveys meanings of peace, health, and joy. A dedicated individual pursuing activities connected to "Healthcare" and "Happiness" since the age of 13. I engage in projects across diverse fields, including as a Data Scientist, DevOps Engineer, and Graphic Designer. I aim to be the first discoverer of possibilities by focusing on the diversity between people and things. My hobbies are playing tennis and reading books, especially novels and self-help.
                </p>
            </div>
        </div>    
    </body>
    </body>
</body>
</html>
