server {
    listen 80;

    # ドキュメントルートの設定
    root /usr/share/nginx/html;

    # インデックスページの設定
    index index.html;

    # カスタム404エラーページの設定
    error_page 404 /404.html;

    # 静的ファイルの処理
    location / {
        try_files $uri $uri/ =404;
    }

    # カスタム404ページへの設定
    location = /404.html {
        internal;
    }
}
