server {
    listen 80;
    root /home/site/wwwroot;
    index index.html;
    location / {
        try_files $uri /index.html;
    }
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
